#root {
  width: 100%;
  height: 100vh;
  display: flex;

  overflow: hidden;
}

.content {
  width: 100%;
  height: 100vh;
  place-items: center;
  overflow: hidden;
  display: flex;
  position: relative;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.imageWrapper {
  width: 20%;
  aspect-ratio: 1 / 1; /* keep wrapper square */
  overflow: hidden; /* clip when using cover */
  flex: none; /* don't let flex parent change wrapper size */
  position: relative;
  display: block;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .imageWrapper {
    width: 40%;
  }
}

.Image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* forces same visible size/cropping for all images */
  object-position: center center; /* keep important area centered */
  user-select: none;
  pointer-events: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  z-index: 1;
}

.question {
  position: relative;

  z-index: 2;
}

.yes-btn {
  z-index: 0;
}

.no-btn {
}

.yesWrapper {
  z-index: 0;
  flex: 2;
}
.noWrapper {
  z-index: 0;
  flex: 2;
}
